<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="connexion">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Connexion</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin-left">30</property>
        <property name="margin-right">30</property>
        <property name="margin-top">50</property>
        <property name="margin-bottom">50</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">
              <markup><b><span size="large">Connexion</span></b></markup>
            </property>
            <property name="xalign">0.5</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Adresse mail</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Entrez votre email</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mot de passe</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="placeholder-text" translatable="yes">Entrez votre mot de passe</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Se connecter</property>
            <property name="name">login_button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="margin-top">20</property>
            <style>
              <class name="btn-primary"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
